<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="prototype.css" />
  </head>
  <body>
    <main>
      <div>
        <nav>
          <a href="#" id="single">LOGO</a>
          <a href="#" class="yep">Home</a>
          <a href="#" class="yep">About</a>
          <a href="#" class="yep">Work</a>
          <a href="#" class="yep">Blog</a>
          <a href="#" class="yep">Contact</a>
        </nav>
        <div id="pad">
          <div class="image">
            <svg viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg" class="svg">
              <path
                fill="#F2F4F8"
                d="M44.3,-60C56.3,-52.3,64,-37.8,67.7,-22.8C71.5,-7.8,71.4,7.7,65.7,20.2C60.1,32.8,49,42.5,37.1,50.8C25.3,59.1,12.6,66.1,-1.4,68C-15.4,69.9,-30.7,66.6,-40.8,57.8C-50.9,48.9,-55.8,34.3,-58.9,20.2C-62,6.1,-63.3,-7.4,-61.9,-22.6C-60.4,-37.8,-56.2,-54.6,-45.4,-62.7C-34.6,-70.8,-17.3,-70.1,-0.6,-69.3C16.2,-68.6,32.4,-67.7,44.3,-60Z"
                transform="translate(100 100)"
              />
            </svg>
          </div>
          <div class="Hello-world">
            <h4>Hello World,</h4>
          </div>
          <div class="tk-1">
            <h1>I'm Tanay Kumar</h1>
          </div>
          <div class="ux-1">
            <h2>UX Designer</h2>
          </div>
          <div class="talk-1">
            <p>
              Take a look at my works and feel free to contact me for any
              questions!
            </p>
          </div>
          <div>
            <button class="btn-1" ><a href="#">Take a Look </a> </button>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
