*{
    margin: 0;
    
}
body{
    background: #E8E8E8;
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    display: flex;
    background-color: #525252;
    overflow: hidden;
    flex-direction: row;
    align-items: center;
    padding: 20px 100px;
    height: 70px;
    max-width:100%;
    position:sticky;
    top: 0;
    left: 0;
    justify-content: space-between;
    isolation: isolate;
    
}
nav a {
    font-style: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    text-decoration: none;
    text-align: center;
    color:rgb(255, 255, 255);
    
}
nav #single{
    padding-right:635px ;
}
#pad{
    padding: 100px;
    color: rgba(17, 17, 17, 0.8);
}
.image{
    float:right;
    Width:370.42px;
    Height:324.95px;
}
.Hello-world{
    line-height: 30px;
    font-weight: 500;
    font-size: 20px;
    font-style: normal;
    width: 119px;
    height: 30px;

}
.tk-1{
    display: block;
    font-weight: 600;
    line-height: 96px;
    font-style: normal;
    font-size: 64px;
    
}
.ux-1{
    font-weight: 600;
    line-height: 48px;
    font-style: normal;
    font-size: 32px;
}
.talk-1{
    font-weight: 400;
    font-size: 20px;
    line-height: 30px;
    font-style: normal;
    width: 550px;
    height: 60px;
}
.btn-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px 32px;
    margin-top: 20px;
    width: 207px;
    height: 59px;
    background: #525252;
    border-radius: 16px;
    gap: 12px;
}
.btn-1 a{
    text-decoration: none;
    color: #E8E8E8;
}


